NODE_ENV=development
PORT=3000
MONGO_DB_NAME=airzone_test
MONGO_DB_URL=mongodb://mongo
WEATHER_API_KEY=eea2db05ade761350d739d29765fb6f5

# In this case these are the real environment variables that will be used in the application.